# employee-system

./: pom.xml
src/main/java/ru/bellintegrator/practice/: Application.java
src/main/java/ru/bellintegrator/practice/organization/controller/: OrganizationController.java
src/main/java/ru/bellintegrator/practice/organization/views/: OrganizationView.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: db.properties
